[General]
network = Parallel
#repeat = 10
sim-time-limit = 500s

seed-set = ${repetition}
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
result-dir="../../../results/quic/parallel/search"

#**.sender.quic.dplpmtudSearchTime**.scalar-recording = true
#**.sender.ppp[0].ppp.txPk:count.scalar-recording = true
#**.router1.ipv4.ip.packetDrop**.vector-recording = true
#**.router2.ppp[1].ppp.packetDropIncorrectlyReceived**.vector-recording = true
#**.scalar-recording = false
#**.vector-recording = false
#**.param-recording = false

**.quic.typename = "Quic"

**.sender.quic.useDplpmtud = true
**.sender.quic.dplpmtudMinPmtu = 1280
**.sender.quic.dplpmtudCandidateSequence = "OptBinary"
**.sender.quic.dplpmtudUsePtb = false
**.sender.quic.useCwndForParallelProbes = ${parallel=2, 0}
**.sender.quic.skipPacketNumberForDplpmtudProbePackets = true

**.sender.quic.congestionControl = "NewReno"#"No"

**.quic.initialMaxData = 4294967295B
**.quic.initialMaxStreamDataUni = 4294967295B
**.quic.initialMaxStreamDataBidiLocal = 4294967295B
**.quic.initialMaxStreamDataBidiRemote = 4294967295B


# quic apps
**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"
**.sender.app[0].numGenerators = 0
#**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
#**.sender.app[0].generator[0].id					= 1
#**.sender.app[0].generator[0].startTime				= 2ms * (${delay} + (1287 + 53) * (1/125000 + 1/12500)) + 0.000001ms
#**.sender.app[0].generator[0].packetSize			= ${msgLength=0, 1, 10, 100, 1000, 10000}*1kB
#**.sender.app[0].generator[0].packetCount			= 1

**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

**.router*.ppp[*].queue.dataCapacity = 4000 kb
**.router1.ppp[1].ppp.mtu = ${pmtu=1280..1500 step 4}B
**.router2.ppp[0].ppp.mtu = ${pmtu}B
**.ppp[*].ppp.mtu = 1500B

**.link1Datarate = 1Gbps
**.link1Delay = 5ms
**.link1Per = 0
**.link2Datarate = 100Mbps
**.link2Delay = 10ms
**.link2Per = 0
**.link3Datarate = 1Gbps
**.link3Delay = 5ms
**.link3Per = 0

output-vector-file = ${resultdir}/pmtu=${pmtu}/parallel=${parallel}/${repetition}.vec
output-scalar-file = ${resultdir}/pmtu=${pmtu}/parallel=${parallel}/${repetition}.sca
