[General]
network = zerortt

# Set the quic module, which can be in the StandardHost anything that implements IQuic, to our concrete Quic implementation
**.quic.typename = "Quic"

**.ppp[*].ppp.mtu = 1500B

**.client.numApps = 1
**.client.app[*].typename = "QuicZeroRttClient"
**.client.app[*].localPort = 1001
**.client.app[*].connectPort = 1000
**.client.app[*].connectAddress = "server"

**.server.numApps = 1
**.server.app[*].typename = "QuicDiscardServer"
**.server.app[*].localAddress = ""
**.server.app[*].localPort = 1000

**.server.quic.sendZeroRttTokenAsServer = true
