[General]
network = zerortt

# Set the quic module, which can be in the StandardHost anything that implements IQuic, to our concrete Quic implementation
**.quic.typename = "Quic"

**.ppp[*].ppp.mtu = 1500B

**.client.numApps = 1
**.client.app[0].typename = "QuicZeroRttClient"
**.client.app[0].localPort = 1001
**.client.app[0].connectPort = 1000
**.client.app[0].connectAddress = "server"
**.client.app[0].invalidClientTokenString = false
**.client.app[0].sendInvalidToken = false

**.server.numApps = 1
**.server.app[0].typename = "QuicDiscardServer"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1000

**.server.quic.sendZeroRttTokenAsServer = true

[invalidClientTokenString]
# client app provides an invalid formated token
**.client.app[0].invalidClientTokenString = true

[sendInvalidToken]
**.client.app[0].sendInvalidToken = true
