[General]
network = Trafficgen

# Set the quic module, which can be in the StandardHost anything that implements IQuic, to our concrete Quic implementation
**.quic.typename = "Quic"

**.quic.initialMaxData = 8192B #1024*1024
**.quic.initialMaxStreamDataUni = 2048B #(64 + 1)*1024

**.client.numApps = 1

**.client.app[*].typename = "TrafficgenCompound"
**.client.app[0].numGenerators = 3

#--------------first stream---------------------------
**.client.app[0].generator[0].typename				= "TrafficgenSimple"
**.client.app[0].generator[0].id					= 1
**.client.app[0].generator[0].packetSize			= 1000B
**.client.app[0].generator[0].startTime				= 5s
#**.client.app[0].generator[0].packetCount			= 100
**.client.app[0].generator[0].stopTime				= 10s
**.client.app[0].generator[0].packetInterval		= 100ms #0
**.client.app[0].generator[0].ordered				= false
#**.client.app[0].generator[0].packetBurstSize		= 1

#--------------second stream---------------------------
**.client.app[0].generator[1].typename				= "TrafficgenSimple"
**.client.app[0].generator[1].id					= 2
**.client.app[0].generator[1].packetSize			= 1000B #1400
**.client.app[0].generator[1].startTime				= 5s
#**.client.app[0].generator[1].packetCount			= 100
**.client.app[0].generator[1].stopTime				= 10s
**.client.app[0].generator[1].packetInterval		= 100ms
**.client.app[0].generator[1].ordered				= false
#**.client.app[0].generator[1].packetBurstSize		= 1

#--------------third stream---------------------------
**.client.app[0].generator[2].typename				= "TrafficgenSimple"
**.client.app[0].generator[2].id					= 3
**.client.app[0].generator[2].packetSize			= 1000B
**.client.app[0].generator[2].startTime				= 5s
#**.client.app[0].generator[2].packetCount			= 100
**.client.app[0].generator[2].stopTime				= 10s
**.client.app[0].generator[2].packetInterval		= 100ms
**.client.app[0].generator[2].ordered				= false
#**.client.app[0].generator[2].packetBurstSize		= 1


**.client.app[*].handler.typename = "QuicTrafficgen"
**.client.app[*].handler.localPort = 1001
**.client.app[*].handler.connectPort = 1000
**.client.app[*].handler.connectAddress = "server"

**.client.quic.sendQueueLimit = 50000B

**.server.numApps = 1
**.server.app[*].typename = "QuicDiscardServer"
**.server.app[*].localAddress = ""
**.server.app[*].localPort = 1000
