[General]
network = bottleneck

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#**.receiver.quic.packetReceived**.vector-recording = true
#**.scalar-recording = false
#**.vector-recording = false
#**.param-recording = false

output-vector-file = "${resultdir}/throughput_validation_p=${p}_delay=${delay}.vec"
output-scalar-file = "${resultdir}/throughput_validation_p=${p}_delay=${delay}.sca"

# Set the quic module, which can be in the StandardHost anything that implements IQuic, to our concrete Quic implementation
**.quic.typename = "Quic"

# Avoid flow control
**.quic.initialMaxData = 4294967295B
**.quic.initialMaxStreamDataBidiRemote = 4294967295B
**.quic.initialMaxStreamDataUni = 4294967295B

**.linkDelay = ${delay=10, 20, 30}ms
**.linkDatarate = 100Gbps

**.ppp[*].queue.packetCapacity = 200
**.ppp[*].ppp.mtu = 1280B

**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[0].numGenerators = 1

**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
**.sender.app[0].generator[0].id					= 0
**.sender.app[0].generator[0].packetSize			= 15000B
**.sender.app[0].generator[0].startTime				= ${startTime=2s}
**.sender.app[0].generator[0].stopTime				= ${stopTime=14s}
**.sender.app[0].generator[0].packetInterval		= 0ms
**.sender.app[0].generator[0].ordered				= false

**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"

**.sender.quic.sendQueueLimit = 2000000B
**.sender.quic.sendQueueLowWaterRatio = .8
**.sender.quic.accurateIncreaseInNewRenoCongestionAvoidance = true
**.quic.bundleAckForNonAckElicitingPackets = false

# set packet loss rate for outgoing packets on the interface of router 1
# towards router 2 to have packet loss only for packets from the sender
**.router1.pppg$o[1].channel.per = ${p=.008, .01, .02}

**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

**.receiver.quic.numReceivedAckElicitingsBeforeAck = 1
