[General]
network = Dplpmtud

**.quic.typename = "Quic"


**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"
**.sender.app[0].numGenerators = 0
**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
**.sender.app[0].generator[0].id					= 1
**.sender.app[0].generator[0].packetSize			= 2000B
**.sender.app[0].generator[0].startTime				= 0.01s
**.sender.app[0].generator[0].stopTime				= 1s
**.sender.app[0].generator[0].packetInterval		= 200ms

**.sender.quic.useDplpmtud = true
#**.sender.quic.dplpmtudMinPmtu = 1280
**.sender.quic.dplpmtudCandidateSequence = "Up"
**.icmp.quoteLength = 100B


**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000


[Config MaxEqualsPmtu]
**.ppp[*].ppp.mtu = 1300B

[Config MaxLargerPmtu]
**.router1.ppp[1].ppp.mtu = 1300B
**.router2.ppp[0].ppp.mtu = 1300B
**.ppp[*].ppp.mtu = 1500B

[Config MaxLargerPmtuWithoutPtb]
extends = MaxLargerPmtu
**.sender.quic.dplpmtudUsePtb = false

[Config IncreasingPmtu]
extends = MaxLargerPmtu
**.router1.ppp[2].ppp.mtu = 1400B
**.router3.ppp[0].ppp.mtu = 1400B
*.scenarioManager.script = xml("<x> <at t='5'> <disconnect src-module='router1' dest-module='router2'/> </at> </x>")

[Config IncreasingPmtuWithoutPtb]
extends = IncreasingPmtu
**.sender.quic.dplpmtudUsePtb = false

[Config DecreasingPmtu]
extends = MaxLargerPmtu
**.router1.ppp[2].ppp.mtu = 1280B
**.router3.ppp[0].ppp.mtu = 1280B
*.scenarioManager.script = xml("<x> <at t='5'> <disconnect src-module='router1' dest-module='router2'/> </at> </x>")
**.sender.app[0].generator[0].stopTime				= 6s

[Config DecreasingPmtuWithoutPtb]
extends = DecreasingPmtu
**.sender.quic.dplpmtudUsePtb = false
