[General]
network = Bottleneck2
sim-time-limit = 40000s
repeat = 100
seed-set = ${repetition}
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

output-vector-file = ${resultdir}/packetloss2-pktInterval=${pktInterval},p=${p},n=${n},t=${t}-${repetition}.vec
output-scalar-file = ${resultdir}/packetloss2-pktInterval=${pktInterval},p=${p},n=${n},t=${t}-${repetition}.sca

**.sender.quic.dplpmtud**.vector-recording = true
**.scalar-recording = false
**.vector-recording = false

# quic apps
**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"
**.sender.app[0].numGenerators = 1
**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
**.sender.app[0].generator[0].id					= 1
#**.sender.app[0].generator[0].packetSize			= intuniform(1242, 1442)*1B
**.sender.app[0].generator[0].packetSize			= intuniform(1002, 1442)*1B
**.sender.app[0].generator[0].startTime				= 0s
**.sender.app[0].generator[0].stopTime				= ${n} * 1000s + ${pktInterval} * 100s
**.sender.app[0].generator[0].packetInterval		= exponential(${pktInterval=100, 50, 33.33, 25, 20, 16.67, 14.29, 12.5, 11.11, 10})*1ms

**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

**.quic.typename = "Quic"
**.sender.quic.useDplpmtud = true
**.sender.quic.dplpmtudMinPmtu = 1280
**.sender.quic.dplpmtudCandidateSequence = "Down"
**.sender.quic.dplpmtudUsePtb = false
**.sender.quic.dplpmtudMaxProbes = 100

**.sender.quic.pmtuValidatorLostPacketsThreshold = ${n=1, 2, 3}#, 4}
**.sender.quic.pmtuValidatorTimeThreshold = ${t=0,-1}s
**.sender.quic.pmtuValidatorUsePersistentCongestion = true

**.sender.quic.congestionControl = "No"

**.quic.initialMaxData = 4294967295B
**.quic.initialMaxStreamDataUni = 4294967295B
**.quic.initialMaxStreamDataBidiLocal = 4294967295B
**.quic.initialMaxStreamDataBidiRemote = 4294967295B

# router/link config
**.ppp[*].ppp.mtu = 1500B
**.router1.ppp[*].ppp.queue.dataCapacity = 250 kB
**.bottleneckPer = 0
**.bottleneck2Per = ${p=0.01,0.05}
**.bottleneckDatarate = 100Mbps
**.bottleneck2Datarate = 100Mbps
**.linkDatarate = 1Gbps
*.scenarioManager.script = xml("<x> \
<at t='5'> \
	<disconnect src-module='router1' src-gate='pppg[1]'/> \
</at> </x>")

constraint = (($n) == 1 && ($t) == 0) || (($n) > 1 && ($p) == 0.05)
