[General]
network = Bottleneck
sim-time-limit = 200s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# quic apps
**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"
**.sender.app[0].numGenerators = 0

**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

**.quic.typename = "Quic"
**.sender.quic.useDplpmtud = true
**.sender.quic.dplpmtudMinPmtu = 1280
**.sender.quic.dplpmtudCandidateSequence = ${alg="Up","Down","OptUp","Binary","Jump"}
**.sender.quic.dplpmtudUsePtb = false

**.router1.ppp[1].ppp.mtu = ${mtu=1280..1500 step 4}B
**.router2.ppp[0].ppp.mtu = ${mtu}B
**.ppp[*].ppp.mtu = 1500B

**.linkDatarate = 0bps
**.linkDelay = 0s
**.linkPer = 0
**.bottleneckDatarate = 0bps
**.bottleneckDelay = 0s
**.bottleneckPer = 0
