[General]
network = Bottleneck
sim-time-limit = 200s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

output-vector-file = ${resultdir}/transmission-alg=${alg},pmtu=${mtu}.vec
output-scalar-file = ${resultdir}/transmission-alg=${alg},pmtu=${mtu}.sca

# quic apps
**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"
**.sender.app[0].numGenerators = 1
**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
**.sender.app[0].generator[0].id					= 1
**.sender.app[0].generator[0].packetSize			= 2000B #50MB
**.sender.app[0].generator[0].startTime				= 0s
#**.sender.app[0].generator[0].packetCount			= 1
**.sender.app[0].generator[0].stopTime				= 4s
**.sender.app[0].generator[0].packetInterval		= 1ms

**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

**.quic.typename = "Quic"
**.sender.quic.useDplpmtud = true
**.sender.quic.dplpmtudMinPmtu = 1280
**.sender.quic.dplpmtudCandidateSequence = ${alg="Up","Down","OptUp","Binary","Jump"}
**.sender.quic.dplpmtudUsePtb = false

**.router1.ppp[1].ppp.mtu = ${mtu=1280..1500 step 4}B
**.router2.ppp[0].ppp.mtu = ${mtu}B
**.ppp[*].ppp.mtu = 1500B

**.linkDatarate = 0bps
**.linkDelay = 0s
**.linkPer = 0
**.bottleneckDatarate = 1Gbps
**.bottleneckDelay = 10ms
**.bottleneckPer = 0
