[General]
network = lossy_link
repeat = 100
seed-set = ${repetition}
 
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

output-vector-file = "${resultdir}/ack_strategy-delay=${delay},p=${p},pktBeforeAck=${pktBeforeAck},useIBit=${useIBit}-${repetition}.vec"
output-scalar-file = "${resultdir}/ack_strategy-delay=${delay},p=${p},pktBeforeAck=${pktBeforeAck},useIBit=${useIBit}-${repetition}.sca"
**.receiver.quic.packetReceived:vector(packetBytes).vector-recording = true
**.vector-recording = false
**.scalar-recording = false

# Set the quic module, which can be in the StandardHost anything that implements IQuic, to our concrete Quic implementation
**.quic.typename = "Quic"

# Avoid flow control
**.quic.initialMaxData = 4294967295B
**.quic.initialMaxStreamDataBidiRemote = 4294967295B
**.quic.initialMaxStreamDataUni = 4294967295B

**.linkDelay = ${delay=1..5}ms
**.linkDatarate = 100Gbps

**.ppp[*].ppp.queue.packetCapacity = 200
**.ppp[*].ppp.mtu = 1280B

**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[0].numGenerators = 1

**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
**.sender.app[0].generator[0].id					= 0
**.sender.app[0].generator[0].packetSize			= 15000B
**.sender.app[0].generator[0].startTime				= 2s
**.sender.app[0].generator[0].stopTime				= ${stopTime=2*$delay*8s+2s}
**.sender.app[0].generator[0].packetInterval		= 0ms
**.sender.app[0].generator[0].ordered				= false

**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"

**.sender.quic.sendQueueLimit = 2000000B
**.sender.quic.sendQueueLowWaterRatio = .8
**.sender.quic.accurateIncreaseInNewRenoCongestionAvoidance = false
**.quic.bundleAckForNonAckElicitingPackets = false

**.sender.quic.sendLossRate = ${p=.001}#.001,.0002,.00005}
**.sender.quic.periodicSendLoss = false

**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

**.receiver.quic.rtt = ${2*$delay}ms
**.receiver.quic.useIBit = ${useIBit=true}

**.receiver.quic.numReceivedAckElicitingsBeforeAck = ${pktBeforeAck=2,10}#1,2,10}
