[General]
network = lossy_link_shared

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# Set the quic module, which can be in the StandardHost anything that implements IQuic, to our concrete Quic implementation
**.quic.typename = "Quic"

# Avoid flow control
**.quic.initialMaxData = 4294967295B
**.quic.initialMaxStreamDataBidiRemote = 4294967295B
**.quic.initialMaxStreamDataUni = 4294967295B

**.linkDelay = 1ms
**.linkDatarate = 100000Mbps

**.ppp[*].ppp.queue.packetCapacity = 200
**.ppp[*].ppp.mtu = ${mtu=1280}B

**.client.numApps = 1
**.client.app[*].typename = "TrafficgenCompound"
**.client.app[0].numGenerators = 1

**.client.app[0].generator[0].typename				= "TrafficgenSimple"
**.client.app[0].generator[0].id					= 0
**.client.app[0].generator[0].packetSize			= 15000B
**.client.app[0].generator[0].startTime				= 2s
**.client.app[0].generator[0].stopTime				= 11s
**.client.app[0].generator[0].packetInterval		= 0ms
**.client.app[0].generator[0].ordered				= false

**.client.app[*].handler.typename = "QuicTrafficgen"
**.client.app[*].handler.localPort = 1001
**.client.app[*].handler.connectPort = 1000
**.client.app[*].handler.connectAddress = "server"

**.client.quic.sendQueueLimit = 50000000B
**.client.quic.sendQueueLowWaterRatio = .8
**.client.quic.accurateIncreaseInNewRenoCongestionAvoidance = ${accurateInc=true}
**.quic.bundleAckForNonAckElicitingPackets = false

**.client.quic.sendLossRate = .02
**.client.quic.periodicSendLoss = true

**.server.numApps = 1
**.server.app[*].typename = "QuicDiscardServer"
**.server.app[*].localAddress = ""
**.server.app[*].localPort = 1000

########## UDP for random traffic
**.random*.numApps = 1
**.random*.app[*].typename = "UdpBasicApp"
**.random*.app[0].localPort = 100
**.random*.app[0].destPort = 100
**.random*.app[0].messageLength = int(uniform(100B,1000B))
**.random*.app[0].sendInterval = uniform(25ms,100ms)
**.random*.app[0].startTime = 1s
**.random*.app[0].stopTime = 12s #${$stopTime+1s}

**.randomCli.app[0].destAddresses = "randomSrv"
**.randomSrv.app[0].destAddresses = ""

[Config ack_every_packet]

**.server.quic.numReceivedAckElicitingsBeforeAck = ${pktBeforeAck=1}

output-vector-file = "${resultdir}/mathis_simple.vec"
output-scalar-file = "${resultdir}/mathis_simple.sca"

[Config ack_every_other_packet]

**.server.quic.numReceivedAckElicitingsBeforeAck = ${pktBeforeAck=2}

output-vector-file = "${resultdir}/mathis_simple_delayed.vec"
output-scalar-file = "${resultdir}/mathis_simple_delayed.sca"