[General]
network = lossy_link

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
result-dir="../../../results/quic/lossy_link/mathis_validation"

#**.receiver.quic.packetReceived**.vector-recording = true
#**.scalar-recording = false
#**.vector-recording = false
#**.param-recording = false

output-vector-file = "${resultdir}/p=${p}/delay=${delay}/${repetition}.vec"
output-scalar-file = "${resultdir}/p=${p}/delay=${delay}/${repetition}.sca"

# Set the quic module, which can be in the StandardHost anything that implements IQuic, to our concrete Quic implementation
**.quic.typename = "Quic"

# Avoid flow control
**.quic.initialMaxData = 4294967295B
**.quic.initialMaxStreamDataBidiRemote = 4294967295B
**.quic.initialMaxStreamDataUni = 4294967295B

**.linkDelay = ${delay=1,2..50 step 2}ms
**.linkDatarate = 100Gbps

**.ppp[*].queue.packetCapacity = 200
**.ppp[*].ppp.mtu = 1280B

**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[0].numGenerators = 1

**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
**.sender.app[0].generator[0].id					= 0
**.sender.app[0].generator[0].packetSize			= 15000B
**.sender.app[0].generator[0].startTime				= 2s
**.sender.app[0].generator[0].stopTime				= ${stopTime=2*$delay*8s+2s}
**.sender.app[0].generator[0].packetInterval		= 0ms
**.sender.app[0].generator[0].ordered				= false

**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"

**.sender.quic.sendQueueLimit = 2000000B
**.sender.quic.sendQueueLowWaterRatio = .8
**.sender.quic.accurateIncreaseInNewRenoCongestionAvoidance = true
**.quic.bundleAckForNonAckElicitingPackets = false

**.sender.quic.sendLossRate = ${p=.001,.0002,.00005}
**.sender.quic.periodicSendLoss = true

**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

**.receiver.quic.numReceivedAckElicitingsBeforeAck = 1
