[General]
network = Congestion

########## LINKLAYER
**.ppp[*].ppp.mtu = 1500B
#**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 10

**.bottleneckDatarate = 10Mbps
#**.bottleneckDelay = 1ms

# Set the quic module, which can be in the StandardHost anything that implements IQuic, to our concrete Quic implementation
**.quic.typename = "Quic"

# Client

**.client.numApps = 1
**.client.app[*].typename = "TrafficgenCompound"
**.client.app[0].numGenerators = 1

**.client.app[0].generator[0].typename				= "TrafficgenSimple"
**.client.app[0].generator[0].id					= 1
**.client.app[0].generator[0].packetSize			= 1000B
**.client.app[0].generator[0].startTime			= 2s
#**.client.app[0].generator[0].packetCount			= 100
**.client.app[0].generator[0].stopTime				= 3s
**.client.app[0].generator[0].packetInterval		= 0ms
**.client.app[0].generator[0].ordered				= false
#**.client.app[0].generator[0].packetBurstSize		= 1

**.client.app[*].handler.typename = "QuicTrafficgen"
**.client.app[*].handler.localPort = 1001
**.client.app[*].handler.connectPort = 1000
**.client.app[*].handler.connectAddress = "server"

**.client.quic.sendQueueLimit = 50000B

**.client.quic.accurateIncreaseInNewRenoCongestionAvoidance = true #${accInc = true,false}
**.client.quic.useDplpmtud = true #${useDplpmtud = true,false}


# Server

**.server.numApps = 1
**.server.app[*].typename = "QuicDiscardServer"
**.server.app[*].localAddress = ""
**.server.app[*].localPort = 1000

