[General]
network = Bottleneck2
sim-time-limit = 15s
repeat = 100
seed-set = ${repetition}
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#output-vector-file = ${resultdir}/falsepos_random3-pktInterval=${pktInterval},p=${p},reducePacketTimeThreshold=${reducePacketTimeThreshold}-${repetition}.vec
#output-scalar-file = ${resultdir}/falsepos_random3-pktInterval=${pktInterval},p=${p},reducePacketTimeThreshold=${reducePacketTimeThreshold}-${repetition}.sca

**.sender.quic.dplpmtud**.vector-recording = true
**.sender.quic.pmtuValidator**.vector-recording = true
**.scalar-recording = false
**.vector-recording = false

# quic apps
**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"
**.sender.app[0].numGenerators = 1
**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
**.sender.app[0].generator[0].id					= 1
#**.sender.app[0].generator[0].packetSize			= intuniform(1002, 1442)*1B
**.sender.app[0].generator[0].startTime				= 1s
#**.sender.app[0].generator[0].stopTime				= 15s
#**.sender.app[0].generator[0].packetInterval		= exponential(${pktInterval=100, 50, 33.33, 25, 20, 16.67, 14.29, 12.5, 11.11, 10})*1ms

**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

**.quic.typename = "Quic"
**.sender.quic.useDplpmtud = true
**.sender.quic.dplpmtudMinPmtu = 1280
**.sender.quic.dplpmtudCandidateSequence = "Down"
**.sender.quic.dplpmtudUsePtb = false
**.sender.quic.dplpmtudMaxProbes = 100
#**.sender.quic.reduceTlpSize = ${reduceTlpSize=0,1,2,3}

**.sender.quic.reducePacketTimeThreshold = ${reducePacketTimeThreshold=-1,-2}s
**.sender.quic.pmtuValidatorLostPacketsThreshold = 1000000
**.sender.quic.pmtuValidatorTimeThreshold = 0ms
**.sender.quic.pmtuValidatorInvalidOnPersistentCongestion = 0 # should not happen
#**.sender.quic.reduceTlpSizeOnlyIfPmtuInvalidPossible = false

**.sender.quic.congestionControl = "NewReno"

**.quic.initialMaxData = 4294967295B
**.quic.initialMaxStreamDataUni = 4294967295B
**.quic.initialMaxStreamDataBidiLocal = 4294967295B
**.quic.initialMaxStreamDataBidiRemote = 4294967295B

# router/link config
**.ppp[*].ppp.mtu = 1500B
**.router1.ppp[*].queue.dataCapacity = 250 kB
**.bottleneckPer = 0
**.bottleneck2Per = ${p=0.01,0.02}
**.bottleneckDatarate = 100Mbps
**.bottleneck2Datarate = 100Mbps
**.bottleneckDelay = ${delay=10ms}
**.bottleneck2Delay = ${delay}
**.linkDatarate = 1Gbps
*.scenarioManager.script = xml("<x> \
	<set-channel-param t='2' src-module='router1' src-gate='pppg[1]' par='disabled' value='true' /> \
	<set-channel-param t='12' src-module='router1' src-gate='pppg[1]' par='disabled' value='false' /> \
</x>")


[bulk]

output-vector-file = ${resultdir}/lossylink_bulk-msgLength=${msgLength},p=${p},reducePacketTimeThreshold=${reducePacketTimeThreshold}-${repetition}.vec
output-scalar-file = ${resultdir}/lossylink_bulk-msgLength=${msgLength},p=${p},reducePacketTimeThreshold=${reducePacketTimeThreshold}-${repetition}.sca

**.sender.app[0].generator[0].packetSize			= ${msgLength=137MB}
**.sender.app[0].generator[0].startTime				= uniform(1s - ${delay}, 1s + ${delay})
**.sender.app[0].generator[0].stopTime				= 2s
**.sender.app[0].generator[0].packetInterval        = 3s
**.sender.quic.sendQueueLimit = 2*${msgLength}

[fixed-sized]

output-vector-file = ${resultdir}/lossylink_fixed-msgLength=${msgLength},pktInterval=${pktInterval},p=${p},reducePacketTimeThreshold=${reducePacketTimeThreshold}-${repetition}.vec
output-scalar-file = ${resultdir}/lossylink_fixed-msgLength=${msgLength},pktInterval=${pktInterval},p=${p},reducePacketTimeThreshold=${reducePacketTimeThreshold}-${repetition}.sca

**.sender.app[0].generator[0].packetSize			= ${msgLength=1400B, 1500B, 3000B, 15000B}
**.sender.app[0].generator[0].stopTime				= 13s
**.sender.app[0].generator[0].packetInterval		= exponential(${pktInterval=100, 50, 33.33, 25, 20, 16.67, 14.29, 12.5, 11.11, 10})*1ms

[variable-sized]

output-vector-file = ${resultdir}/lossylink_variable-pktInterval=${pktInterval},p=${p},reducePacketTimeThreshold=${reducePacketTimeThreshold}-${repetition}.vec
output-scalar-file = ${resultdir}/lossylink_variable-pktInterval=${pktInterval},p=${p},reducePacketTimeThreshold=${reducePacketTimeThreshold}-${repetition}.sca

**.sender.app[0].generator[0].packetSize			= intuniform(1042, 1442)*1B
**.sender.app[0].generator[0].stopTime				= 13s
**.sender.app[0].generator[0].packetInterval		= exponential(${pktInterval=100, 50, 33.33, 25, 20, 16.67, 14.29, 12.5, 11.11, 10})*1ms


