[General]
network = bottleneck

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

#**.receiver.quic.streamRcvDataBytes**.vector-recording = true
#**.scalar-recording = false
#**.vector-recording = false
#**.param-recording = false

output-vector-file = "${resultdir}/flow_control_validation_initialMaxData=${initialMaxData}_delay=${delay}.vec"
output-scalar-file = "${resultdir}/flow_control_validation_initialMaxData=${initialMaxData}_delay=${delay}.sca"

**.quic.typename = "Quic"

# Flow Control
# disable connection-level flow control
**.quic.initialMaxData = 4294967295B
# set receiver's initial stream flow control limit for the stream opened by the sender (remote)
# since transport parameters are not exchanged, set the same value for the sender   
**.quic.initialMaxStreamData = ${initialMaxData = 65kB, 100kB, 140kB}
# let the receiver exactly increase and immediatly send an MAX_STREAM_DATA frame 
**.receiver.quic.maxStreamDataFrameThreshold =  0.5*${initialMaxData}
**.receiver.quic.roundConsumedDataValue = true
**.receiver.quic.sendMaxDataFramesImmediately = true

# disable congestion control on the sender (such that it is soley limited by the flow control)
**.sender.quic.congestionControl = "No"

# network settings
**.linkDelay = ${delay=5, 10}ms

**.ppp[*].queue.packetCapacity = 1000
**.ppp[*].ppp.mtu = ${mtu=1280}B

# saturated sender
**.sender.numApps = 1
**.sender.app[*].typename = "TrafficgenCompound"
**.sender.app[0].numGenerators = 1

**.sender.app[0].generator[0].typename				= "TrafficgenSimple"
**.sender.app[0].generator[0].id					= 0
**.sender.app[0].generator[0].packetSize			= 2*${initialMaxData}
**.sender.app[0].generator[0].startTime				= 2s
**.sender.app[0].generator[0].stopTime				= 4s
**.sender.app[0].generator[0].packetInterval		= 0ms
**.sender.app[0].generator[0].ordered				= false

**.sender.quic.sendQueueLimit = 4*${initialMaxData}
**.sender.quic.sendQueueLowWaterRatio = .6

**.sender.app[*].handler.typename = "QuicTrafficgen"
**.sender.app[*].handler.localPort = 1001
**.sender.app[*].handler.connectPort = 1000
**.sender.app[*].handler.connectAddress = "receiver"

# simple receiver
**.receiver.numApps = 1
**.receiver.app[*].typename = "QuicDiscardServer"
**.receiver.app[*].localAddress = ""
**.receiver.app[*].localPort = 1000

